<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing in form</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer-box{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to top left, #3ed8ff, #a8f5);
}

.inner-box{
    width: 400px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    padding: 20px 40px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 4px 4px 5px #0787b9;
    z-index: 2;
}
.signup-header h1{
    font-size: 2.5rem;
    color: #212121;
}

.signup-header p{
    font-size: 0.9rem ;
    color: #555;

}

.signup-body{
    margin: 20px 0;
}

.signup-body p {
    margin: 10px 0;
}

.signup-body p label {
    display: block;
    font-weight: bold;
}

.signup-body p input {
    width: 100%;
    padding: 10px;
    border: 2px solid lightskyblue;
    border-radius: 6px;
    font-size: 1rem;
    margin-top: 4px;
}

#submit{
    background-color: rgb(93, 197, 239);
    border: none;
    color: white;
    cursor: pointer;
}

#submit:hover{
    background-color: rgb(14, 129, 179);
}

.signup-footer p{
    color: #031d31;
    text-align: center;
}

.signup-footer p a{
    color: rgb(14, 129, 179);
}


.circle{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background:linear-gradient(to top right, #ffffff33, #ffffffff);
    position: absolute;
}
.c1{
    top: 100px;
    left: 40px;
}

.c2{
    bottom: 200px;
    right: 50px;
}
    </style>
   
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes 30 seconds</p>
            </header>
            <main class="signup-body">
                <form action="#">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" placeholder="Enter Your Name" required>
                    </p>
                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="xyz@gmail.com" required>
                    </p>
                    <p>
                        <label for="pass">Password</label>
                        <input type="password" id="pass" placeholder="enter your password" required>
                    </p>
                    <p>
                        
                        <input type="submit" id="submit" value="Create Account" >
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                <p>Already have an Account <a href="#">Login</a></p>
            </footer>
        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
</body>
</html>